#Loading Data

In [ ]:
# Import dependencies
import pandas as pd
import numpy as np
from pandas import DataFrame
import datetime
from google.colab import files

In [ ]:
# Load CSV files from GitHub.
players = pd.read_csv('https://raw.githubusercontent.com/krmcclelland/20_Group_4_Final_Project/main/Resources/Players.csv')
player_data = pd.read_csv('https://raw.githubusercontent.com/krmcclelland/20_Group_4_Final_Project/main/Resources/player_data.csv')
season_stats = pd.read_csv('https://raw.githubusercontent.com/krmcclelland/20_Group_4_Final_Project/main/Resources/Seasons_Stats.csv')
all_stars = pd.read_csv('https://raw.githubusercontent.com/krmcclelland/20_Group_4_Final_Project/main/Machine%20Learning/NBA_All_Star_players_All.csv', encoding="ISO-8859-15")

In [ ]:
# List column names
player_data.columns.to_list()
players.columns.to_list()
season_stats.columns.to_list()

['Unnamed: 0',
 'Year',
 'Player',
 'Pos',
 'Age',
 'Tm',
 'G',
 'GS',
 'MP',
 'PER',
 'TS%',
 '3PAr',
 'FTr',
 'ORB%',
 'DRB%',
 'TRB%',
 'AST%',
 'STL%',
 'BLK%',
 'TOV%',
 'USG%',
 'blanl',
 'OWS',
 'DWS',
 'WS',
 'WS/48',
 'blank2',
 'OBPM',
 'DBPM',
 'BPM',
 'VORP',
 'FG',
 'FGA',
 'FG%',
 '3P',
 '3PA',
 '3P%',
 '2P',
 '2PA',
 '2P%',
 'eFG%',
 'FT',
 'FTA',
 'FT%',
 'ORB',
 'DRB',
 'TRB',
 'AST',
 'STL',
 'BLK',
 'TOV',
 'PF',
 'PTS']

#Cleaning players DF Data

In [ ]:
players.head(5)

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [ ]:
player_data.head(5)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

In [ ]:
season_stats.head(5)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [ ]:
# Change players database 'weight' column from kilograms to pounds.
players['weight'] = players['weight'] * 2.2046
players['weight'] = players['weight'].round(0)
players['weight']

0       170.0
1       183.0
2       190.0
3       194.0
4       174.0
        ...
3917    214.0
3918    238.0
3919    238.0
3920    214.0
3921    265.0
Name: weight, Length: 3922, dtype: float64

In [ ]:
players['height'] = players['height'] / 2.54
players['height'] = players['height'].round(0)
players['height']

0       71.0
1       74.0
2       76.0
3       77.0
4       70.0
        ...
3917    78.0
3918    82.0
3919    84.0
3920    80.0
3921    85.0
Name: height, Length: 3922, dtype: float64

In [ ]:
# Find % missing data for players DF
for col in players.columns:
    pct_missing = np.mean(players[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Unnamed: 0 - 0%
Player - 0%
height - 0%
weight - 0%
collage - 9%
born - 0%
birth_city - 12%
birth_state - 12%

In [ ]:
# Count empty rows in players DF
empty_players = players.isnull().sum()
empty_players

Unnamed: 0       0
Player           1
height           1
weight           1
collage        349
born             1
birth_city     470
birth_state    483
dtype: int64

In [ ]:
# Find rows in players DF that are empty
null_players = players[players.isna().any(axis=1)]
null_players

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,71.0,170.0,Indiana University,1918.0,NaN,NaN
2,2,Leo Barnhorst,76.0,190.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,77.0,194.0,North Carolina State University,1925.0,NaN,NaN
5,5,Gene Berce,71.0,174.0,Marquette University,1926.0,NaN,NaN
13,13,Bob Brannum,77.0,214.0,Michigan State University,1925.0,NaN,NaN
...,...,...,...,...,...,...,...,...
3903,3903,Tomas Satoransky,79.0,209.0,NaN,1991.0,Prague,Czech Republic
3907,3907,Edy Tavares,83.0,254.0,NaN,1997.0,NaN,NaN
3914,3914,Taurean Waller-Prince,72.0,194.0,NaN,1994.0,NaN,NaN
3920,3920,Paul Zipser,80.0,214.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,85.0,265.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

In [ ]:
# Delete row of empty data from players DF
players = players.drop([223])

In [ ]:
# Find data types for players DF
players.dtypes

Unnamed: 0       int64
Player          object
height         float64
weight         float64
collage         object
born           float64
birth_city      object
birth_state     object
dtype: object

In [ ]:
# Convert players DF height, weight, and born into integers
players['height'] = players['height'].astype(int)
players['weight'] = players['weight'].astype(int)
players['born'] = players['born'].astype(int)

In [ ]:
# Drop players Unnamed: 0, collage, birth_city, and birth_state columns
players = players.drop(columns=['Unnamed: 0', 'collage', 'birth_city', 'birth_state'])

In [ ]:
players.head(5)

            Player  height  weight  born
0  Curly Armstrong      71     170  1918
1     Cliff Barker      74     183  1921
2    Leo Barnhorst      76     190  1924
3       Ed Bartels      77     194  1925
4      Ralph Beard      70     174  1927

In [ ]:
players.dtypes

Player    object
height     int64
weight     int64
born       int64
dtype: object

In [ ]:
# Convert object to string for Postgres
players['Player'] = players['Player'].astype('string')

In [ ]:
# Remove special characters from Player column
players['Player'] = players['Player'].str.replace('*','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

#Cleaning of Players DataFrame complete.

In [ ]:
# Find % missing data for player_data DF
for col in player_data.columns:
    pct_missing = np.mean(player_data[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing * 100)))

name - 0%
year_start - 0%
year_end - 0%
position - 0%
height - 0%
weight - 0%
birth_date - 1%
college - 7%

In [ ]:
empty_player_data = player_data.isnull().sum()
empty_player_data

name            0
year_start      0
year_end        0
position        0
height          0
weight          5
birth_date     31
college       302
dtype: int64

In [ ]:
# Filter player_data to players who started after the 1979 season when the 3 point line was added.
player_data = player_data.loc[player_data['year_start'] >=1980]

#modern_season_stats = season_stats.loc[season_stats['Year'] >=1980]

In [ ]:
# Find rows in player_data DF that are empty
null_player_data = player_data[player_data.isna().any(axis=1)]
null_player_data
# Empty values are already NaN so will leave as is

,name,year_start,year_end,position,height,weight,birth_date,college
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",NaN
32,Alexis Ajinca,2009,2017,C,7-2,248.0,"May 6, 1988",NaN
38,Furkan Aldemir,2015,2015,F-C,6-10,240.0,"August 9, 1991",NaN
74,David Andersen,2010,2011,C,6-11,245.0,"June 23, 1980",NaN
100,Martynas Andriuskevicius,2006,2006,C,7-2,240.0,"March 12, 1986",NaN
...,...,...,...,...,...,...,...,...
4529,Sun Yue,2009,2009,G,6-9,205.0,"November 6, 1985",NaN
4540,Wang Zhizhi,2001,2005,C,7-0,255.0,"July 8, 1977",NaN
4544,Paul Zipser,2017,2018,G-F,6-8,215.0,"February 18, 1994",NaN
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",NaN
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",NaN

In [ ]:
# Show player_data DF data types
player_data.dtypes

name           object
year_start      int64
year_end        int64
position       object
height         object
weight        float64
birth_date     object
college        object
dtype: object

In [ ]:
# Turn height column into height(inches) using Lambda function

# 1) Change data type to string to use .split()
player_data['height(inches)'] = player_data['height'].astype('string')
# 2) Use lambda function to turn height into inches applying separate formulas for height and inch conversion
player_data['height(inches)'] = player_data['height(inches)'].apply(lambda x: int(x.split('-')[0])*12 + int(x.split('-')[1]*1))

In [ ]:
player_data.head()

,name,year_start,year_end,position,height,weight,birth_date,college,height(inches)
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University,82
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University,73
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University,78
5,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California,81
9,Alex Abrines,2017,2018,G-F,6-6,190.0,"August 1, 1993",NaN,78

In [ ]:
# Take position column and split into just their primary position (the first one)

# 1) Change data type to string
player_data['position'] = player_data['position'].astype('string')
# 2) Use lambda to split, leaving only their primary position (first listed)
player_data['position'] = player_data['position'].str.split('-').str[0]

In [ ]:
# Reorder columns in player_data
player_data = player_data.reindex(['name', 'year_start', 'year_end', 'position', 'height', 'height(inches)', 'weight', 'birth_date', 'college'], axis=1)

In [ ]:
# Convert player_data.weight to integer
player_data['weight'] = player_data['weight'].astype(int)

In [ ]:
player_data.head()

,name,year_start,year_end,position,height,height(inches),weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F,6-10,82,240,"June 24, 1968",Duke University
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,73,162,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,78,223,"November 3, 1974",San Jose State University
5,Shareef Abdur-Rahim,1997,2008,F,6-9,81,225,"December 11, 1976",University of California
9,Alex Abrines,2017,2018,G,6-6,78,190,"August 1, 1993",NaN

In [ ]:
player_data.dtypes

name              object
year_start         int64
year_end           int64
position          object
height            object
height(inches)     int64
weight             int64
birth_date        object
college           object
dtype: object

In [ ]:
# Convert objects to correct values for Postgres
player_data['name'] = player_data['name'].astype('string')
player_data['position'] = player_data['position'].astype('string')
player_data['height'] = player_data['height'].astype('string')
player_data['birth_date'] = player_data['birth_date'].astype('string')
player_data['college'] = player_data['college'].astype('string')

In [ ]:
# Remove special characters from name column
player_data['name'] = player_data['name'].str.replace('*','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

#Data cleaning for player_data DF complete

In [ ]:
# Find % missing data for season_stats DF
for col in season_stats.columns:
    pct_missing = np.mean(season_stats[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100)))

Unnamed: 0 - 0%
Year - 0%
Player - 0%
Pos - 0%
Age - 0%
Tm - 0%
G - 0%
GS - 26%
MP - 2%
PER - 2%
TS% - 1%
3PAr - 24%
FTr - 1%
ORB% - 16%
DRB% - 16%
TRB% - 13%
AST% - 9%
STL% - 16%
BLK% - 16%
TOV% - 21%
USG% - 20%
blanl - 100%
OWS - 0%
DWS - 0%
WS - 0%
WS/48 - 2%
blank2 - 100%
OBPM - 16%
DBPM - 16%
BPM - 16%
VORP - 16%
FG - 0%
FGA - 0%
FG% - 1%
3P - 23%
3PA - 23%
3P% - 38%
2P - 0%
2PA - 0%
2P% - 1%
eFG% - 1%
FT - 0%
FTA - 0%
FT% - 4%
ORB - 16%
DRB - 16%
TRB - 2%
AST - 0%
STL - 16%
BLK - 16%
TOV - 20%
PF - 0%
PTS - 0%

In [ ]:
# List all columns for season_stats dataframe
season_stats.columns

Index(['Unnamed: 0', 'Year', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP',
       'PER', 'TS%', '3PAr', 'FTr', 'ORB%', 'DRB%', 'TRB%', 'AST%', 'STL%',
       'BLK%', 'TOV%', 'USG%', 'blanl', 'OWS', 'DWS', 'WS', 'WS/48', 'blank2',
       'OBPM', 'DBPM', 'BPM', 'VORP', 'FG', 'FGA', 'FG%', '3P', '3PA', '3P%',
       '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%', 'ORB', 'DRB', 'TRB',
       'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [ ]:
#For season_stats DF, drop players Unnamed: 0, blanl, blank2, columns
season_stats = season_stats.drop(columns=['Unnamed: 0', 'blanl', 'blank2'])

In [ ]:
# Make modern_season_stats DF for seasons after 3-point line was added (1980 onwards)
modern_season_stats = season_stats.loc[season_stats['Year'] >=1980]

In [ ]:
# Find % missing data for modern_season_stats DF
for col in modern_season_stats.columns:
    pct_missing = np.mean(modern_season_stats[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100000)))

Year - 0%
Player - 0%
Pos - 0%
Age - 0%
Tm - 0%
G - 0%
GS - 3667%
MP - 0%
PER - 26%
TS% - 402%
3PAr - 465%
FTr - 465%
ORB% - 26%
DRB% - 26%
TRB% - 26%
AST% - 26%
STL% - 26%
BLK% - 26%
TOV% - 322%
USG% - 26%
OWS - 0%
DWS - 0%
WS - 0%
WS/48 - 26%
OBPM - 0%
DBPM - 0%
BPM - 0%
VORP - 0%
FG - 0%
FGA - 0%
FG% - 465%
3P - 0%
3PA - 0%
3P% - 18550%
2P - 0%
2PA - 0%
2P% - 618%
eFG% - 465%
FT - 0%
FTA - 0%
FT% - 3936%
ORB - 0%
DRB - 0%
TRB - 0%
AST - 0%
STL - 0%
BLK - 0%
TOV - 0%
PF - 0%
PTS - 0%

In [ ]:
# Replace empty stats with 0s.
modern_season_stats = modern_season_stats.fillna(0)

In [ ]:
# Check to see NaNs replaced with 0
for col in modern_season_stats.columns:
    pct_missing = np.mean(modern_season_stats[col].isnull())
    print('{} - {}%'.format(col, round(pct_missing*100000)))

Year - 0%
Player - 0%
Pos - 0%
Age - 0%
Tm - 0%
G - 0%
GS - 0%
MP - 0%
PER - 0%
TS% - 0%
3PAr - 0%
FTr - 0%
ORB% - 0%
DRB% - 0%
TRB% - 0%
AST% - 0%
STL% - 0%
BLK% - 0%
TOV% - 0%
USG% - 0%
OWS - 0%
DWS - 0%
WS - 0%
WS/48 - 0%
OBPM - 0%
DBPM - 0%
BPM - 0%
VORP - 0%
FG - 0%
FGA - 0%
FG% - 0%
3P - 0%
3PA - 0%
3P% - 0%
2P - 0%
2PA - 0%
2P% - 0%
eFG% - 0%
FT - 0%
FTA - 0%
FT% - 0%
ORB - 0%
DRB - 0%
TRB - 0%
AST - 0%
STL - 0%
BLK - 0%
TOV - 0%
PF - 0%
PTS - 0%

In [ ]:
# Add row_id to modern_season_stats to identify unique rows for SQL primary key
modern_season_stats['id'] = np.arange(len(modern_season_stats))

In [ ]:
# Remove special characters from Player column
modern_season_stats['Player'] = modern_season_stats['Player'].str.replace('*','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

In [ ]:
modern_season_stats.head(2)

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,id
5727,1980.0,Kareem Abdul-Jabbar,C,32.0,LAL,82.0,0.0,3143.0,25.3,0.639,...,190.0,696.0,886.0,371.0,81.0,280.0,297.0,216.0,2034.0,0
5728,1980.0,Tom Abernethy,PF,25.0,GSW,67.0,0.0,1222.0,11.0,0.511,...,62.0,129.0,191.0,87.0,35.0,12.0,39.0,118.0,362.0,1

In [ ]:
modern_season_stats.dtypes

Year      float64
Player     object
Pos        object
Age       float64
Tm         object
G         float64
GS        float64
MP        float64
PER       float64
TS%       float64
3PAr      float64
FTr       float64
ORB%      float64
DRB%      float64
TRB%      float64
AST%      float64
STL%      float64
BLK%      float64
TOV%      float64
USG%      float64
OWS       float64
DWS       float64
WS        float64
WS/48     float64
OBPM      float64
DBPM      float64
BPM       float64
VORP      float64
FG        float64
FGA       float64
FG%       float64
3P        float64
3PA       float64
3P%       float64
2P        float64
2PA       float64
2P%       float64
eFG%      float64
FT        float64
FTA       float64
FT%       float64
ORB       float64
DRB       float64
TRB       float64
AST       float64
STL       float64
BLK       float64
TOV       float64
PF        float64
PTS       float64
id          int64
dtype: object

In [ ]:
# Fix modern_season_stats objects for Postgres
modern_season_stats['Year'] = modern_season_stats['Year'].astype(int)
modern_season_stats['Player'] = modern_season_stats['Player'].astype('string')
modern_season_stats['Pos'] = modern_season_stats['Pos'].astype('string')
modern_season_stats['Age'] = modern_season_stats['Age'].astype(int)
modern_season_stats['Tm'] = modern_season_stats['Tm'].astype('string')
modern_season_stats['G'] = modern_season_stats['G'].astype(int)
modern_season_stats['GS'] = modern_season_stats['GS'].astype(int)
modern_season_stats['MP'] = modern_season_stats['MP'].astype(int)
modern_season_stats['FG'] = modern_season_stats['FG'].astype(int)
modern_season_stats['FGA'] = modern_season_stats['FGA'].astype(int)
modern_season_stats['3P'] = modern_season_stats['3P'].astype(int)
modern_season_stats['3PA'] = modern_season_stats['3PA'].astype(int)
modern_season_stats['2P'] = modern_season_stats['2P'].astype(int)
modern_season_stats['2PA'] = modern_season_stats['2PA'].astype(int)
modern_season_stats['FT'] = modern_season_stats['FT'].astype(int)
modern_season_stats['FTA'] = modern_season_stats['FTA'].astype(int)
modern_season_stats['ORB'] = modern_season_stats['ORB'].astype(int)
modern_season_stats['DRB'] = modern_season_stats['DRB'].astype(int)
modern_season_stats['TRB'] = modern_season_stats['TRB'].astype(int)
modern_season_stats['AST'] = modern_season_stats['AST'].astype(int)
modern_season_stats['STL'] = modern_season_stats['STL'].astype(int)
modern_season_stats['BLK'] = modern_season_stats['BLK'].astype(int)
modern_season_stats['TOV'] = modern_season_stats['TOV'].astype(int)
modern_season_stats['PTS'] = modern_season_stats['PTS'].astype(int)

#Finished cleaning modern_season_stats DF

In [ ]:
# Make DF of statistics for each game
per_game_stats = modern_season_stats[['Year', 'Player', 'Pos']]
#per_game_stats = modern_season_stats['Player']
#per_game_stats = modern_season_stats['Pos']

In [ ]:
# Add per-game statistics dataframe (stat / games)

# Minutes per game
per_game_stats['MP(Game)'] = (modern_season_stats['MP'] / modern_season_stats['G']).round(1)
# Points per game
per_game_stats['Points(Game)'] = (modern_season_stats['PTS'] / modern_season_stats['G']).round(1)
# Assists per game
per_game_stats['Assists(Game)'] = (modern_season_stats['AST'] / modern_season_stats['G']).round(1)
# Rebounds per game
per_game_stats['Rebounds(Game)'] = (modern_season_stats['TRB'] / modern_season_stats['G']).round(1)
# Steals per game
per_game_stats['Steals(Game)'] = (modern_season_stats['STL'] / modern_season_stats['G']).round(1)
# Blocks per game
per_game_stats['Blocks(Game)'] = (modern_season_stats['BLK'] / modern_season_stats['G']).round(1)
# Turnovers per game
per_game_stats['Turnover(Game)'] = (modern_season_stats['TOV'] / modern_season_stats['G']).round(1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [ ]:
# Add row_id to per_game_stats to identify unique rows for SQL primary key
per_game_stats['id'] = np.arange(len(per_game_stats))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [ ]:
per_game_stats.head()

,Year,Player,Pos,MP(Game),Points(Game),Assists(Game),Rebounds(Game),Steals(Game),Blocks(Game),Turnover(Game),id
5727,1980,Kareem Abdul-Jabbar,C,38.3,24.8,4.5,10.8,1.0,3.4,3.6,0
5728,1980,Tom Abernethy,PF,18.2,5.4,1.3,2.9,0.5,0.2,0.6,1
5729,1980,Alvan Adams,C,28.9,14.9,4.3,8.1,1.4,0.7,2.9,2
5730,1980,Tiny Archibald,PG,35.8,14.1,8.4,2.5,1.3,0.1,3.0,3
5731,1980,Dennis Awtrey,C,21.5,3.3,1.5,4.4,0.5,0.6,1.0,4

In [ ]:
per_game_stats.dtypes

Year                int64
Player             string
Pos                string
MP(Game)          float64
Points(Game)      float64
Assists(Game)     float64
Rebounds(Game)    float64
Steals(Game)      float64
Blocks(Game)      float64
Turnover(Game)    float64
id                  int64
dtype: object

In [ ]:
# Fix per_game_stats data types for Postgres
per_game_stats['Year'] = per_game_stats['Year'].astype(int)
per_game_stats['Player'] = per_game_stats['Player'].astype('string')
per_game_stats['Pos'] = per_game_stats['Pos'].astype('string')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

# Write players, player_data, modern_season_stats, and per_game_stats DFs to csv files

In [ ]:
len(modern_season_stats)

18927

In [ ]:
len(players)

3921

In [ ]:
players.head()

            Player  height  weight  born
0  Curly Armstrong      71     170  1918
1     Cliff Barker      74     183  1921
2    Leo Barnhorst      76     190  1924
3       Ed Bartels      77     194  1925
4      Ralph Beard      70     174  1927

In [ ]:
# Check for duplicate names in players DF
players[['Player', 'born']].value_counts()
## Data shows duplicate of Patrick Ewing and gary Payton that will be hard coded out on CSV --> this means this run will not show them after hard-coded solution fix.

Player                    born
Patrick Ewing             1962    2
Gary Payton               1968    2
A.C. Green                1960    1
Matt Carroll              1980    1
Martynas Andriuskevicius  1986    1
                                 ..
Evan Turner               1988    1
Everette Stephens         1966    1
Evers Burns               1971    1
Evric Gray                1969    1
Zydrunas Ilgauskas        1975    1
Length: 3919, dtype: int64

In [ ]:
player_data

,name,year_start,year_end,position,height,height(inches),weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F,6-10,82,240,"June 24, 1968",Duke University
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,73,162,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,78,223,"November 3, 1974",San Jose State University
5,Shareef Abdur-Rahim,1997,2008,F,6-9,81,225,"December 11, 1976",University of California
9,Alex Abrines,2017,2018,G,6-6,78,190,"August 1, 1993",<NA>
...,...,...,...,...,...,...,...,...,...
4543,Stephen Zimmerman,2017,2017,C,7-0,84,240,"September 9, 1996","University of Nevada, Las Vegas"
4544,Paul Zipser,2017,2018,G,6-8,80,215,"February 18, 1994",<NA>
4545,Ante Zizic,2018,2018,F,6-11,83,250,"January 4, 1997",<NA>
4546,Jim Zoet,1983,1983,C,7-1,85,240,"December 20, 1953",Kent State University
4548,Ivica Zubac,2017,2018,C,7-1,85,265,"March 18, 1997",<NA>

In [ ]:
# Convert birth_date from string into numbered date
pd.to_datetime(player_data['birth_date'])

0      1968-06-24
3      1969-03-09
4      1974-11-03
5      1976-12-11
9      1993-08-01
          ...
4543   1996-09-09
4544   1994-02-18
4545   1997-01-04
4546   1953-12-20
4548   1997-03-18
Name: birth_date, Length: 2707, dtype: datetime64[ns]

In [ ]:
#df['yyyy'] = pd.to_datetime(df['StartDate']).dt.year

player_data['year_born'] = pd.to_datetime(player_data['birth_date']).dt.year

In [ ]:
player_data.head(3)

,name,year_start,year_end,position,height,height(inches),weight,birth_date,college,year_born
0,Alaa Abdelnaby,1991,1995,F,6-10,82,240,"June 24, 1968",Duke University,1968
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,73,162,"March 9, 1969",Louisiana State University,1969
4,Tariq Abdul-Wahad,1998,2003,F,6-6,78,223,"November 3, 1974",San Jose State University,1974

In [ ]:
player_data.dtypes

name              string
year_start         int64
year_end           int64
position          string
height            string
height(inches)     int64
weight             int64
birth_date        string
college           string
year_born          int64
dtype: object

In [ ]:
all_stars.head()

,Name,Season,pre,end,concat,Official Season,AllStar,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29
0,Kareem Abdul-Jabbar,1979-80,19,80,1980,1980,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kareem Abdul-Jabbar,1980-81,19,81,1981,1981,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kareem Abdul-Jabbar,1981-82,19,82,1982,1982,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Kareem Abdul-Jabbar,1982-83,19,83,1983,1983,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Kareem Abdul-Jabbar,1983-84,19,84,1984,1984,1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Drop all unnamed columns from all_stars dataset
all_stars = all_stars.drop(columns=['Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24', 'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28', 'Unnamed: 29'])

In [ ]:
all_stars.head(3)

                  Name   Season  pre  end  concat  Official Season  AllStar
0  Kareem Abdul-Jabbar  1979-80   19   80    1980             1980        1
1  Kareem Abdul-Jabbar  1980-81   19   81    1981             1981        1
2  Kareem Abdul-Jabbar  1981-82   19   82    1982             1982        1

In [ ]:
all_stars.dtypes

Name               object
Season             object
pre                 int64
end                 int64
concat              int64
Official Season     int64
AllStar             int64
dtype: object

In [ ]:
# create all_stars_merge DF to merge with modern_season_stats
all_star_merge = all_stars

In [ ]:
# Drop unneeded columns from all_stars_merge
all_star_merge = all_star_merge.drop(columns=['Season', 'pre', 'end', 'concat'])

In [ ]:
all_star_merge.head(1)

                  Name  Official Season  AllStar
0  Kareem Abdul-Jabbar             1980        1

In [ ]:
modern_season_stats.head(1)

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,id
5727,1980,Kareem Abdul-Jabbar,C,32,LAL,82,0,3143,25.3,0.639,...,190,696,886,371,81,280,297,216.0,2034,0

In [ ]:
# Merge all_star_merge DF and modern_season_stats DF with left outer join on Player and Year columns
## syntax: pd.merge(movies, crew[["tconst", "directors", "year"]], on="tconst", how="left")
merge_modern_season_stats = pd.merge(modern_season_stats, all_star_merge[['Name', 'Official Season', 'AllStar']], how='left', left_on=['Player', 'Year'], right_on=['Name', 'Official Season'])

In [ ]:
merge_modern_season_stats.head()

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,AST,STL,BLK,TOV,PF,PTS,id,Name,Official Season,AllStar
0,1980,Kareem Abdul-Jabbar,C,32,LAL,82,0,3143,25.3,0.639,...,371,81,280,297,216.0,2034,0,Kareem Abdul-Jabbar,1980.0,1.0
1,1980,Tom Abernethy,PF,25,GSW,67,0,1222,11.0,0.511,...,87,35,12,39,118.0,362,1,NaN,NaN,NaN
2,1980,Alvan Adams,C,25,PHO,75,0,2168,19.2,0.571,...,322,108,55,218,237.0,1118,2,NaN,NaN,NaN
3,1980,Tiny Archibald,PG,31,BOS,80,80,2864,15.3,0.574,...,671,106,10,242,218.0,1131,3,Tiny Archibald,1980.0,1.0
4,1980,Dennis Awtrey,C,31,CHI,26,0,560,7.4,0.524,...,40,12,15,27,66.0,86,4,NaN,NaN,NaN

In [ ]:
# Replace all NaN values from the merge for AllStar column with 0
merge_modern_season_stats['AllStar'] = merge_modern_season_stats['AllStar'].replace(np.nan, 0)

In [ ]:
# Drop Name and Official Season from merged DF now that they are not needed
merge_modern_season_stats = merge_modern_season_stats.drop(columns=['Name', 'Official Season'])

In [ ]:
# Change data type of AllStar column to integer
merge_modern_season_stats['AllStar'] = merge_modern_season_stats['AllStar'].astype(int)

In [ ]:
merge_modern_season_stats.head(5)

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,id,AllStar
0,1980,Kareem Abdul-Jabbar,C,32,LAL,82,0,3143,25.3,0.639,...,696,886,371,81,280,297,216.0,2034,0,1
1,1980,Tom Abernethy,PF,25,GSW,67,0,1222,11.0,0.511,...,129,191,87,35,12,39,118.0,362,1,0
2,1980,Alvan Adams,C,25,PHO,75,0,2168,19.2,0.571,...,451,609,322,108,55,218,237.0,1118,2,0
3,1980,Tiny Archibald,PG,31,BOS,80,80,2864,15.3,0.574,...,138,197,671,106,10,242,218.0,1131,3,1
4,1980,Dennis Awtrey,C,31,CHI,26,0,560,7.4,0.524,...,86,115,40,12,15,27,66.0,86,4,0

In [ ]:
players.head(1)

            Player  height  weight  born
0  Curly Armstrong      71     170  1918

In [ ]:
player_data.head(1)

,name,year_start,year_end,position,height,height(inches),weight,birth_date,college,year_born
0,Alaa Abdelnaby,1991,1995,F,6-10,82,240,"June 24, 1968",Duke University,1968

In [ ]:
# Merge players and player_data DFs using left join on name and born

In [ ]:
merge_players = pd.merge(players, player_data[['name', 'year_start', 'year_end', 'position', 'height(inches)']], how='left', left_on=['Player', 'height'], right_on=['name', 'height(inches)'])

In [ ]:
# Drop unwanted columns from the creation of merge_players
merge_players = merge_players.drop(columns=['name', 'height(inches)'])

In [ ]:
merge_players.head()

            Player  height  weight  born  year_start  year_end position
0  Curly Armstrong      71     170  1918         NaN       NaN     <NA>
1     Cliff Barker      74     183  1921         NaN       NaN     <NA>
2    Leo Barnhorst      76     190  1924         NaN       NaN     <NA>
3       Ed Bartels      77     194  1925         NaN       NaN     <NA>
4      Ralph Beard      70     174  1927         NaN       NaN     <NA>

In [ ]:
# Find how many null values are in each column after merge_player created
merge_players.apply(lambda x: sum(x.isnull().values), axis = 0)

Player           0
height           0
weight           0
born             0
year_start    1566
year_end      1566
position      1566
dtype: int64

In [ ]:
merge_players.dtypes

Player         string
height          int64
weight          int64
born            int64
year_start    float64
year_end      float64
position       string
dtype: object

In [ ]:
merge_modern_season_stats.dtypes

Year         int64
Player      object
Pos         string
Age          int64
Tm          string
G            int64
GS           int64
MP           int64
PER        float64
TS%        float64
3PAr       float64
FTr        float64
ORB%       float64
DRB%       float64
TRB%       float64
AST%       float64
STL%       float64
BLK%       float64
TOV%       float64
USG%       float64
OWS        float64
DWS        float64
WS         float64
WS/48      float64
OBPM       float64
DBPM       float64
BPM        float64
VORP       float64
FG           int64
FGA          int64
FG%        float64
3P           int64
3PA          int64
3P%        float64
2P           int64
2PA          int64
2P%        float64
eFG%       float64
FT           int64
FTA          int64
FT%        float64
ORB          int64
DRB          int64
TRB          int64
AST          int64
STL          int64
BLK          int64
TOV          int64
PF         float64
PTS          int64
id           int64
AllStar      int64
dtype: object

# Download Cleaned Files

In [ ]:

# merge_players DF to csv file
merge_players.to_csv('players_clean.csv')
files.download('players_clean.csv')

# Old players DF (not needed anymore)
##merge_players.to_csv('players_clean.csv')
##files.download('players_clean.csv')

# player_data DF to csv file (Not needed anymore)
##player_data.to_csv('player_data_clean.csv')
##files.download('player_data_clean.csv')

# modern_season_stats DF to csv file
merge_modern_season_stats.to_csv('modern_season_stats_clean.csv')
files.download('modern_season_stats_clean.csv')

# per_game_stats DF to csv file
per_game_stats.to_csv('per_game_stats_clean.csv')
files.download('per_game_stats_clean.csv')

In [ ]:
merge_players.count()

Player        3921
height        3921
weight        3921
born          3921
year_start    2355
year_end      2355
position      2355
dtype: int64

In [ ]:
merge_players.head()

            Player  height  weight  born  year_start  year_end position
0  Curly Armstrong      71     170  1918         NaN       NaN     <NA>
1     Cliff Barker      74     183  1921         NaN       NaN     <NA>
2    Leo Barnhorst      76     190  1924         NaN       NaN     <NA>
3       Ed Bartels      77     194  1925         NaN       NaN     <NA>
4      Ralph Beard      70     174  1927         NaN       NaN     <NA>

In [ ]:
merge_modern_season_stats.Player.count()

18927

In [ ]:
merge_modern_season_stats.head(2)

,Year,Player,Pos,Age,Tm,G,GS,MP,PER,TS%,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,id,AllStar
0,1980,Kareem Abdul-Jabbar,C,32,LAL,82,0,3143,25.3,0.639,...,696,886,371,81,280,297,216.0,2034,0,1
1,1980,Tom Abernethy,PF,25,GSW,67,0,1222,11.0,0.511,...,129,191,87,35,12,39,118.0,362,1,0

In [ ]:
per_game_stats.count()

Year              18927
Player            18927
Pos               18927
MP(Game)          18927
Points(Game)      18927
Assists(Game)     18927
Rebounds(Game)    18927
Steals(Game)      18927
Blocks(Game)      18927
Turnover(Game)    18927
id                18927
dtype: int64

In [ ]:
per_game_stats.head(2)

,Year,Player,Pos,MP(Game),Points(Game),Assists(Game),Rebounds(Game),Steals(Game),Blocks(Game),Turnover(Game),id
5727,1980,Kareem Abdul-Jabbar,C,38.3,24.8,4.5,10.8,1.0,3.4,3.6,0
5728,1980,Tom Abernethy,PF,18.2,5.4,1.3,2.9,0.5,0.2,0.6,1